{
  "rootDirectory": "WebAdminAttendance",
  "buildCommand": "dotnet publish -c Release -o out",
  "startCommand": "dotnet out/WebAdminAttendance.dll",
  "installCommand": "dotnet restore",
  "port": 3000
}
